tung_103.png
size:2029,476
filter:Linear,Linear
pma:true
Cat_toy_2
bounds:1450,128,213,133
Dumbbells
bounds:1154,4,199,122
offsets:0,1,199,124
Key
bounds:230,21,44,99
offsets:0,0,45,99
rotate:90
Layer 137
bounds:230,9,10,39
rotate:90
Tung
bounds:2,209,265,677
offsets:1,0,267,678
rotate:90
Tung_1_Face_2
bounds:1910,70,115,130
offsets:0,1,116,132
Tung_1_Face_3
bounds:1448,263,175,211
offsets:1,1,177,213
Tung_1_L_hand
bounds:1841,325,149,186
rotate:90
Tung_1_L_leg
bounds:2,67,140,391
rotate:90
Tung_1_R_hand_1
bounds:2,4,61,226
rotate:90
Tung_1_R_hand_2
bounds:1762,8,146,129
Tung_1_R_hand_3
bounds:1881,202,121,125
rotate:90
Tung_1_R_hand_4
bounds:1665,139,214,165
Tung_1_R_leg_1
bounds:1154,128,133,294
rotate:90
Tung_1_R_leg_2
bounds:395,77,130,326
rotate:90
Tung_1_R_leg_3
bounds:1625,306,214,168
Tung_1_body
bounds:1117,263,211,329
offsets:0,0,212,329
rotate:90
Tung_FX_1
bounds:723,48,211,429
rotate:90
Tung_FX_2
bounds:681,261,213,434
rotate:90
Tung_Weapond_1
bounds:1532,37,228,89
Tung_shit_1
bounds:1355,2,124,175
offsets:1,1,126,176
rotate:90
Tung_shit_2
bounds:395,7,168,68
offsets:0,1,169,69
