#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab8a8de970099b6fd5f398a69e9c7e9d:d553d240065565a0c357205adaf5e78b:2786b7f3e020b1f8f1db93777bd90ff5$
#
:format=40300
:texture=Lv103.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

Ballerina_Face_ID;1272;1124;167;178; 0.5;0.5; 0;0;0;0
BG;1;717;1080;1330; 0.5;0.5; 0;0;0;0
Cat_1;1083;917;171;99; 0.5;0.5; 0;0;0;0
Cat_2;1788;1314;178;146; 0.5;0.5; 0;0;0;0
Cat_toy_1;68;50;56;93; 0.5;0.5; 0;0;0;0
Cat_toy_2;1788;1588;213;133; 0.5;0.5; 0;0;0;0
Closet_door_1;1;7;65;136; 0.5;0.5; 0;0;0;0
Closet_door_2;1962;1146;69;136; 0.5;0.5; 0;0;0;0
Door_wood_broken_1;1208;1069;62;233; 0.5;0.5; 0;0;0;0
Door_wood_broken_2;1083;1056;123;246; 0.5;0.5; 0;0;0;0
Door_wood_broken_3;1779;711;148;305; 0.5;0.5; 0;0;0;0
Dumbbells;1788;1462;199;124; 0.5;0.5; 0;0;0;0
Fan;1391;920;94;96; 0.5;0.5; 0;0;0;0
Fan_Wire_1;1989;1412;57;174; 0.5;0.5; 0;0;0;0
Fan_Wire_2;126;51;89;92; 0.5;0.5; 0;0;0;0
FX_lock;1788;1723;252;324; 0.5;0.5; 0;0;0;0
Key;1344;917;45;99; 0.5;0.5; 0;0;0;0
Lock_face_ID;1962;1031;66;113; 0.5;0.5; 0;0;0;0
Lock_key;336;66;63;77; 0.5;0.5; 0;0;0;0
Lock_nose;1962;916;66;113; 0.5;0.5; 0;0;0;0
Lock_shit;1968;1284;72;126; 0.5;0.5; 0;0;0;0
Lock_shit_1;1083;1304;703;743; 0.5;0.5; 0;0;0;0
Lock_shit_2;1478;382;327;327; 0.5;0.5; 0;0;0;0
Lock_shit_3;1478;53;327;327; 0.5;0.5; 0;0;0;0
Lock_shit_4;1;388;327;327; 0.5;0.5; 0;0;0;0
Lock_shit_button;1441;1140;162;162; 0.5;0.5; 0;0;0;0
Photo_1;1788;1018;172;294; 0.5;0.5; 0;0;0;0
Photo_2;1605;1008;172;294; 0.5;0.5; 0;0;0;0
Scissors_1;217;66;117;77; 0.5;0.5; 0;0;0;0
sweet_potato;1256;917;86;99; 0.5;0.5; 0;0;0;0
Toxic_smoke;330;394;323;321; 0.5;0.5; 0;0;0;0
Wall_2;1083;145;393;769; 0.5;0.5; 0;0;0;0
Zipo_1;2003;1693;42;28; 0.5;0.5; 0;0;0;0
Zipo_2;68;1;63;47; 0.5;0.5; 0;0;0;0
Zipo_fire;2003;1627;34;64; 0.5;0.5; 0;0;0;0
